{% extends 'temp/ma.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <title>Office Information</title>
</head>
<body>
    <center>
        <h1>Office Information</h1>
        <form method="post">
             {% csrf_token %}
            <table>
                <tr>
                    <td>Name of the Office:</td>
                    <td><input type="text" name="office" required pattern="[Aa-Zz]{30}"minlength="3" maxlength="30"></td>
                </tr>
               <tr>
                    <td>Name of the Officer:</td>
                    <td><input type="text" name="officer" required pattern="[Aa-Zz]{30}"minlength="3" maxlength="30"></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" name="address" required minlength="3" maxlength="100"></td>
                </tr>
                 <tr>
                    <td>Phone number:</td>
                    <td><input type="text" name="phone"  required pattern="[0-9]{10}" minlength="10" maxlength="10"></td>
                </tr>
                 <tr>
                    <td>URL:</td>
                    <td><input type="url" name="url" required></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="btn"  class="btn btn-primary" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
{% endblock %}
