{% extends 'temp/mf.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Information</title>
</head>
<body>
<center>
    <h2>Important Numbers</h2>
</center>
<table border="1" align="center" class="table table-striped" style="color:black">
    <thead>
        <tr class="text-black">
            <th>Name of the office</th>
            <th>Name of the Officer</th>
            <th>Address</th>
            <th>Phone number</th>
            <th>Location</th>
        </tr>
    </thead>
    <tbody>
        {% for i in t %}
            <tr>
                <td style="color:black">{{ i.office }}</td>
                <td style="color:black">{{ i.officer }}</td>
                <td style="color:black">{{ i.address }}</td>
                <td style="color:black">{{ i.phone }}</td>
                <td style="color:black">
                    {% if i.url %}
                        <a href="{{ i.url }}" target="_blank">{{ i.url }}</a>
                    {% else %}
                        No URL available
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
{% endblock %}
