{% extends 'temp/mh.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <center>
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="unm"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="pswd"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="Submit" name="btn"  class="btn btn-primary" value="LOGIN">
                    </td>
                </tr>
            </table>
        </form>
        <p>Don't have an account? <a href="/farmer/reg_farmer/">Register here</a></p>
    </center>
</body>
</html>
{% endblock %}