{% extends 'temp/mu.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR FARMERS ARE.....</title>
</head>
<body>
<center>
<h2>Farmers</h2>
<form method="post">
    {% csrf_token %}
    <input type="text" id="searchInput" placeholder="Enter name or user id" name="search">
    <button onclick="searchUsers()">Search</button>
</form>
<table border="1" align="center" class="table table-striped"style="color:black">
    <thead>
        <tr class="text-black">
            <th>Name</th>
            <th>Type</th>
            <th>Experience</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
    {% for i in b %}
        <tr class="text-black">
            <td style="color:black">{{ i.name}}</td>
            <td style="color:black">{{i.type }}</td>
            <td style="color:black">{{ i.experience }}</td>
            <td style="color:black">{{ i.email }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</center>
</body>
</html>
{% endblock %}



