{% extends 'temp/ma.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Farmer</title>
</head>
<body>

<h2>Farmer Management</h2>

<table border="2" align="center" class="table table-striped" style="width: 100px">
    <thead>
        <tr class="text-black">
            <th>Farmer ID</th>
            <th>User Name</th>
            <th>Type</th>
            <th>Experience</th>
            <th>Status</th> 
            <th></th>
        </tr>
    </thead>
    {% for i in a %}
        <tr class="text-black">
            <td style="color:black">{{ i.farmer_id }}</td>
            <td style="color:black">{{ i.name }}</td>
            <td style="color:black">{{ i.type }}</td>
            <td style="color:black">{{ i.experience }}</td>
            <td style="color:black">{{ i.status }}</td>
            <td>
                <a href="/farmer/approve/{{ i.farmer_id }}" class="btn btn-primary">Accept</a></td><td>
            <a href="/farmer/reject/{{ i.farmer_id }}" class="btn btn-primary">Reject</a></td><td>
        <a href="/farmer/block/{{ i.farmer_id }}" class="btn btn-primary">Block</a></td>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
{% endblock %}

