{% extends 'temp/mf.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Factors of a Crop</title>
</head>
<body>
    <h1 style="color: black; font-size: 30px;">The Factors of a Crop</h1>

    <form method="get" action="{% url 'calculate_min_max' %}">
        <label for="label">Select Label:</label>
        <select id="label" name="label">
            <option value="" {% if not selected_label %}selected{% endif %}>All Labels</option>
            {% for label in labels %}
                <option value="{{ label }}" {% if label == selected_label %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
        </select>
        <button type="submit"  class="btn btn-primary">Submit</button>
    </form>

    {% if result %}
        <h2>{{ result.label }}</h2>
        <p style= "font-size: 22px;">The Range From</p>
    <ul style="color: black; font-size: 20px;"> <!-- Change the color value as needed -->
        {% for key, value in result.min_values.items %}
            <li>{{ key }}: {{ value }}</li>
        {% endfor %}
    </ul>

    <p style= "font-size: 22px;">The Range To</p>
    <ul style="color: black; font-size: 20px;"> <!-- Change the color value as needed -->
        {% for key, value in result.max_values.items %}
            <li>{{ key }}: {{ value }}</li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>
{% endblock %}
