{% extends 'temp/mf.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <title>Crop</title>
</head>
<body>
    <center>
        <h1>Crop Prediction</h1>
        <form method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Value of N</td>
                    <td><input type="text" name="vn"></td>
                </tr>
                 <tr>
                    <td>Value of P</td>
                    <td><input type="text" name="vp"></td>
                </tr>
                 <tr>
                    <td>Value of K</td>
                    <td><input type="text" name="vk"></td>
                </tr>
                <tr>
                    <td>Temperature</td>
                    <td><input type="text" name="tm"></td>
                </tr>
                <tr>
                    <td>Humidity</td>
                    <td><input type="text" name="hm"></td>
                </tr>
                <tr>
                    <td>PH</td>
                    <td><input type="text" name="ph"></td>
                </tr>
                <tr>
                    <td>Rainfall</td>
                    <td><input type="text" name="rf"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="btn"  class="btn btn-primary" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
{% endblock %}
