{% extends 'temp/mf.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <title>Add Agricultural Product</title>
</head>
<body>
    <center>
        <h1>Add Agricultural Product</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Product Name:</td>
                    <td><input type="text" name="product_name" required pattern="[Aa-Zz]{30}"minlength="2" maxlength="30"></td>
                </tr>
                <tr>
                    <td>Product Type:</td>
                    <td>
                        <select name="product_type">
                            <option value="vegetable">Vegetable</option>
                            <option value="flower">Flower</option>
                            <option value="grains">Grains</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Quantity:</td>
                    <td><input type="number" name="quantity"></td>
                </tr>
                <tr>
                    <td>Price:</td>
                    <td><input type="number" name="price" step="1.0" required pattern="[1-100]{100}"></td>
                </tr>
                <tr>
                    <td>Image:</td>
                    <td><input type="file" name="pimg"  required ></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="btn" value="Add Product">
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
{% endblock %}
