{% extends 'temp/ma.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Farmer</title>
</head>
<body>
<center>
<h2>Product View</h2>
</center>
<table border="1" align="center" class="table table-striped" style="color:black">
    <thead>
        <tr class="text-black">
            <th>Name</th>
            <th>Type</th>
            <th>Image</th>
            <th>Quantity</th>
            <th>price</th>
        </tr>
    </thead>
    <tbody>
    {% for i in f %}
        <tr>
              <td style="color:black">{{ i.name }}</td>
              <td style="color:black">{{ i.type }}</td>
              <td><a href="/static/{{ i.image }}"><img src="/static/{{ i.image }}" height="100px" width="100px"></a></td>
              <td style="color:black">{{ i.quantity }}</td>
              <td style="color:black">{{ i.price }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
{% endblock %}




