{% extends 'temp/mu.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
</head>
<body>
<h2>Order</h2>
<table border="2" align="center" class="table table-striped"  style="color:black">
    <thead>
        <tr class=text-black">
            <th>Product</th>
            <th>Type</th>
            <th>Image</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Action</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    {% for i in g %}
        <tr>
          <td style="color:black">{{ i.name}}</td>
           <td style="color:black">{{ i.type }}</td>
            <td><a href="/static/{{ i.image }}"><img src="/static/{{ i.image }}" height="100px" width="100px"></a></td>
           <td style="color:black">{{ i.quantity }}</td>
            <td style="color:black">{{ i.price }}</td>
             <td>
                 <a href="/order/order/{{ i.product_id }}" class="btn btn-primary">Order</a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<div><a href="" target=""><button>back</button></a></div>
</body>
</html>
{% endblock %}




