{% extends 'temp/mf.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Farmer</title>
</head>
<body>

<h2>Order Management</h2>

<table border="1" align="center" class="table table-striped" style="color:black">
    <thead>
        <tr class="text-black">
            <th>Product name</th>
            <th>User name</th>
            <th>Image</th>
            <th>Price</th>
            <th>Status</th> 
            <th></th> 
        </tr>
    </thead>
    <tbody>
     {% for i in c %}
        <tr>
             <td style="color:black">{{ i.product.name}}</td>
             <td style="color:black">{{ i.user.name}}</td>
             <td style="color:black"><a href="/static/{{ i.product.image }}"><img src="/static/{{ i.product.image }}" height="100px" width="100px"></a></td>
             <td style="color:black">{{ i.product.price}}</td>
             <td style="color:black">{{ i.status }}</td>
            <td>
                 <a href="/order/approve/{{ i.order_id }}" class="btn btn-primary" >Accept</a></td><td>
                 <a href="/order/reject/{{ i.order_id }}" class="btn btn-primary">Reject</a></td><td>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
{% endblock %}

