{% extends 'temp/mu.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
</head>
<body>

    <h2>Order Form</h2>
  <center>
    <form method="post">
            {% csrf_token %}
        <div><label for="product">Product:</label>
        <input type="text" id="product" name="product" value="{{ a.name }}" required readonly></div>

        <div><label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" placeholder="Enter quantity" required pattern="[Aa-Zz]{30}"minlength="3" maxlength="30" ></div>

        <div><label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount" value="{{ a.price }}" required readonly></div>

         <button type="submit" class="btn btn-primary">place Order</button>
    </form>
    </center>
</body>
</html>
</html>
{% endblock %}