{% extends 'temp/mu.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
</head>
<body>
<h2>Order</h2>
<table border="2" align="center" class="table table-striped" style="color:black">
    <thead>
        <tr  class="text-black">
            <th>Product</th>
            <th>Type</th>
            <th>Image</th>
            <th>Quantity</th>
            <th>amount</th>
            <th>status</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    {% for i in d %}
        <tr>
           <td style="color:black">{{ i.product.name}}</td>
           <td style="color:black">{{ i.product.type }}</td>
            <td><a href="/static/{{ i.product.image }}"><img src="/static/{{ i.product.image }}" height="100px" width="100px"></a></td>
           <td style="color:black">{{ i.quantity }}</td>
           <td style="color:black">{{ i.product.price}}</td>
           <td style="color:black">{{ i.status }}</td>
            <td> <a href="/payment/payment/{{ i.order_id }}" class="btn btn-primary" >Pay</a></td><td>
            <a href="/order/can/{{ i.order_id }}" class="btn btn-primary">Cancel</a>
            </td>
        </tr>
     {% endfor %}
    </tbody>
</table>
</body>
</html>
{% endblock %}




