{% extends 'temp/mu.html' %}

{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMENT VIEW</title>
</head>
<body>
<center>
    <h2>Comments</h2>
</center>
</div>

<table border="1" class="table table-striped" style="color:black; width: 50%;"> <!-- Adjust the width as needed -->
    <thead>
        <tr class="text-black">
            <th>Name of customer</th>
            <th>Product</th>
            <th>Comment</th>
            <th>Rating</th>
        </tr>
    </thead>
    <tbody>
    {% for i in j %}
        <tr>
            <td style="color:black">{{ i.payment.order.user.name }}</td>
            <td style="color:black">{{ i.payment.order.product.name }}</td>
            <td style="color:black">{{ i.comment }}</td>
            <td style="color:black">{{ i.rating }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
{% endblock %}





