{% extends 'temp/mf.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Farmer</title>
</head>
<body>
<center>
<h2>Comments</h2>
</center>>
<table border="3" align="center" class="table table-striped" style="color:black">
    <thead>
        <tr class=text-black">
            <th>Name of customer </th>
            <th>Product </th>
            <th>Comment</th>
            <th>Rating</th>
            <th>Action</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
     {% for i in k %}
        <tr>
           <td style="color:black">{{ i.payment.order.user.name}}</td>
           <td style="color:black">{{ i.payment.order.product.name }}</td>
           <td style="color:black">{{ i.comment }}</td>
           <td style="color:black">{{ i.rating }}</td>
           <td style="color:black">{{ i.action }}</td>
            <td>
                <a href="/review/solved/{{ i.review_id }}" class="btn btn-primary">Solved</a></td><td>
                <a href="/review/unslvd/{{ i.review_id }}" class="btn btn-primary"> Unsolved</a>
            </td>
      {% endfor %}
        </tr>
    </tbody>
</table>
</body>
</html>
{% endblock %}




