{% extends 'temp/ma.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Farmer</title>
</head>
<body>
<center>
<h2>Comments</h2>
</center>
<table border="2" align="center" class="table table-striped"style="color:black">
    <thead>
        <tr>
            <th>Product</th>
            <th>Customer Name</th>
            <th>Comment</th>
            <th>Rating</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
    {% for i in h %}
        <tr>
            <td style="color:black">{{ i.payment.order.product.name }}</td>
            <td style="color:black">{{ i.payment.order.user.name }}</td>
            <td style="color:black">{{ i.comment }}</td>
            <td style="color:black">{{ i.rating }}</td>
            <td style="color:black">{{ i.action }}</td>
            <td></td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
{% endblock %}




