{% extends 'temp/mu.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Review Form</title>
</head>
<body>
<center>
  <form method="post">
      {% csrf_token %}
    <div>
      <label for="productName">Product Name:</label>
        <input type="text" name="aa" value="{{ s.order.product.name }}">
    </div>
      <br>
    <div>
      <label for="comment">Comment:</label>
      <textarea id="comment" name="comment" rows="4" required></textarea>
    </div>
    <div>
        <br>
      <label for="rating">Rating:</label>
      <select id="rating" name="rating" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
      <br>
    <div>
      <button type="submit" class="btn btn-primary">Submit </button>
    </div>
  </form>
</center>>
</body>
</html>
{% endblock %}

