{% extends 'temp/mh.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
    <title>Register User</title>
</head>
<body>
    <center>
        <h1>Register User</h1>
        <form method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name"required pattern="[Aa-Zz]{30}"minlength="3" maxlength="30"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Contact Number:</td>
                    <td><input type="tel" name="contact_number"required pattern="[0-9]{10}" minlength="10" maxlength="10"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" required minlength="4" maxlength="6"></td>
                </tr>
                <tr>
                    <td>Retype Password:</td>
                    <td><input type="password" name="retype_password"required minlength="4" maxlength="6"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="btn"  class="btn btn-primary" value="Register">
                    </td>
                </tr>
            </table>
        </form>
        <p>Already have an account? <a href="/login/login/">Login here</a></p>
    </center>
</body>
</html>
{% endblock %}