{% extends 'temp/ma.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Farmer</title>
</head>
<body>
<center>
<h2>USERS</h2>
<form method="post">
    {% csrf_token %}
    <input type="text" id="searchInput" placeholder="Enter name or user id" name="search">
    <button onclick="searchUsers()">Search</button>
</form>
<table border="3" align="center" size ="300" class="table table-striped" style="color:black">
    <thead>
        <tr class="text-black">
            <th>Name</th>
            <th>User id</th>
            <th>Email</th>
            <th>Contact No</th>
        </tr>
    </thead>
    <tbody>
     {% for i in m %}
        <tr class="text-black">
            <td style="color:black">{{ i.name }}</td>
            <td style="color:black">{{ i.email }}</td>
            <td style="color:black">{{ i.email }}</td>
            <td style="color:black">{{ i.contact_no }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</center>
</body>
</html>
{% endblock %}




