{% extends 'temp/mu.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
</head>
<body>
    <center>
        <h1>Payment Form</h1>
        <form method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Cash Holder Name:</td>
                    <td><input type="text" name="holder_name"  required pattern="[Aa-Zz]{30}"minlength="3" maxlength="30" ></td>
                </tr>
                <tr>
                    <td>Payment Method</td>
                    <td>
                        <select name="method">
                            <option value="UPI">UPI</option>
                            <option value="DEBIT CARD">DEBIT CARD</option>
                            <option value="CREDIT CARD">CREDIT CARD</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>CVV:</td>
                    <td><input type="password" name="cvv" required  minlength="3" maxlength="3"></td>
                </tr>
               
                <tr>
                    <td>Amount:</td>
                    <td><input type="number" name="amount" step="0.01" value="{{ a.amount }}" readonly></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="btn" value="Pay">
                        <script>
                        function showAlert()
                        {
                        alert("Payment successful!");
                        }
                      </script>
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
{% endblock %}

