{% extends 'temp/mf.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid</title>
</head>
<body>
<h2>Paid</h2>
<table border="1" align="center" class="table table-striped"  style="color:black">
    <thead>
        <tr class=text-black">
            <th>Customer name</th>
            <th>Cash holders name</th>
            <th>product name</th>
            <th>Payment Method</th>
            <th>Total amount</th>
            <th>Payement Status</th>
        </tr>
    </thead>
    <tbody>
    {% for i in e %}
        <tr>
           <td style="color:black">{{ i.order.user.name }}</td>
           <td style="color:black">{{ i.cashholder_name }}</td>
           <td style="color:black">{{ i.order.product.name }}</td>
           <td style="color:black">{{ i.method }}</td>
            <td style="color:black">{{ i.amount }}</td>
            <td style="color:black">{{ i.status }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
{% endblock %}




