{% extends 'temp/mu.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid</title>
</head>
<body>
<h2>Paid</h2>
<table border="1" align="center" class="table table-striped" style="color:black">
    <thead>
        <tr class "text-black">
            <th>product name</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    {% for i in e %}
        <tr>
              <td style="color:black">{{ i.order.product.name}}</td>
            <td><a href="/review/comment/{{ i.payment_id}}"  class="btn btn-primary" >Add rating</a> </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
{% endblock %}



